# monitoring_java

./: .gitignore  README.md  Readme_en.md  build.gradle  settings.gradle
database-sync-core/: build.gradle
database-sync-core/src/main/java/com/dopee/sync/: DataBaseCoreApplication.java
modules/chrome/: build.gradle
modules/chrome/src/main/java/chrome/: ChromeDriverTool.java  ChromeDriverToolFactory.java
modules/s3/: build.gradle
modules/s3/src/main/java/s3/config/: S3Config.java
modules/s3/src/main/java/s3/service/: S3UploaderService.java
monitor-core/: build.gradle
monitor-core/src/main/java/com/example/monitor/: CustomApplicationRunner.java  MonitoringApplication.java
monitor-core/src/main/java/com/example/monitor/Util/: RandomUtil.java
monitor-core/src/main/java/com/example/monitor/config/: AsyncConfig.java  JpaConfig.java  RestTemplateConfig.java  RetryConfig.java
monitor-core/src/main/java/com/example/monitor/file/: ProductFileInfo.java  ProductFileWriter.java  ProductFileWriterImpl.java
monitor-core/src/main/java/com/example/monitor/infra/converter/config/: BrandConverterInfoString.java  ConverterConfig.java
monitor-core/src/main/java/com/example/monitor/infra/converter/controller/: ConverterFacadeImpl.java  IConverterFacade.java
monitor-core/src/main/java/com/example/monitor/infra/converter/core/: SkuConverter.java
monitor-core/src/main/java/com/example/monitor/infra/discord/: DiscordBot.java  DiscordMessageProcessor.java  DiscordString.java
monitor-core/src/main/java/com/example/monitor/infra/sender/: ProductSender.java  ProductSenderImpl.java  SearchRequestDto.java
monitor-core/src/main/java/com/example/monitor/infra/sender/dto/: AutoOrderDto.java  SearchProduct.java  SearchRequestDto.java
monitor-core/src/main/java/com/example/monitor/log/: CustomMDCFilter.java
monitor-core/src/main/java/com/example/monitor/monitoring/antonioli/: AntonioliBrandHashData.java  AntonioliFindString.java  AntonioliLegacyProduct.java  AntonioliMonitorCore.java  AntonioliProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/biffi/: BiffiBrandHashData.java  BiffiMonitorCore.java  BiffiProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/dobulef/: DoubleFBrandHashData.java  DoubleFFindString.java  DoubleFLocator.java  DoubleFMonitorCore.java  DoubleFProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/eic/: EicBrandHashData.java  EicFindString.java  EicMonitorCore.java  EicProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/gebnegozi/: GebenegoziBrandHashData.java  GebenegoziMonitorCore.java  GebenegoziProdcutFindString.java  GebenegoziProduct.java  GebenegoziSaleInfoString.java
monitor-core/src/main/java/com/example/monitor/monitoring/global/: IMonitorService.java  Locator.java  MonitoringProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/julian/: JulianBrandHashData.java  JulianFindString.java  JulianMonitorCore.java  JulianProduct.java  JulianSaleInfoString.java
monitor-core/src/main/java/com/example/monitor/monitoring/style/: StyleBrandHashData.java  StyleFindString.java  StyleMonitorCore.java  StyleProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/theclub/: TheClubBrandHashData.java  TheClubFindString.java  TheClubMonitorCore.java  TheClubProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/vietti/: ViettiBrandHashData.java  ViettiFindString.java  ViettiMonitorCore.java  ViettiMonitorRetry.java  ViettiProduct.java
monitor-core/src/main/java/com/example/monitor/monitoring/zente/: ZenteBrandHashData.java  ZenteFindString.java  ZenteMonitorCore.java  ZenteProduct.java
monitor-core/src/main/java/com/example/monitor/scheduler/: MonitorScheduler.java
monitor-core/src/main/resources/: logback-spring.xml
monitor-core/src/test/java/com/example/monitor/infra/s3/: S3UploaderServiceTest.java
monitor-core/src/test/java/com/example/monitor/integration/: AntonioliMonitorCoreIntegrationTest.java  BiffiMonitorCoreIntegrationTest.java  DoubleFMonitorCoreIntegrationTest.java  EicMonitorCoreIntegrationTest.java  GebenegoziMonitorCoreIntegrationTest.java  JulianMonitorCoreIntegrationTest.java  StyleMonitorCoreIntegrationTest.java  TestConfiguration.java  TheClubMonitorCoreIntegrationTest.java  ViettiMonitorCoreIntegrationTest.java  ZenteMonitorCoreIntegrationTest.java
monitor-core/src/test/java/com/example/monitor/unit/: AhocorasikTest.java
monitor-core/src/test/java/com/example/monitor/unit/chrome/: ChromeDriverToolFactoryTest.java
monitor-core/src/test/java/com/example/monitor/unit/converter/controller/: ConverterFacadeImplTest.java
monitor-core/src/test/java/com/example/monitor/unit/doublef/: DoubleFLocatorValidTest.java
monitor-core/src/test/java/com/example/monitor/unit/snapshot/: DoubleFSnapShot.java
monitor-core/src/test/resources/doublef/: login-snapshot.html  product-snapshot.html
src/main/java/com/example/monitor/: ChromeDriverManager.java  CustomApplicationRunner.java  MonitorHashMap.java  MonitoringApplication.java  Product.java  (+1 more)
(+66 files in other folders)
