
dependencies {

    implementation(project(':modules:chrome'))
    implementation(project(':modules:s3'))
    implementation(project(':modules:discord'))
    implementation(project(':modules:database'))


    //  api()

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //crawling
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    //excel reader poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.ahocorasick:ahocorasick:0.6.3'

}

test {
    useJUnitPlatform()
}
tasks.test {
    jvmArgs '-Xms512m', '-Xmx2g'   // 초기 512 MB, 최대 2 GB
}